<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="NIKE favicon.png"/>       
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>About</title>
    <style>
        body {
            font-family: 'Oswald';
            background-color: black;

        }

        iframe {
            display: block;
            margin-top: 900px;
        }

        footer {
            color: white;
            height: 110px;
        }  

        .pfooter {
            font-family: 'Roboto Slab';
            font-size: 17px;
        }        

        img {
            display: flex;
            max-width: 100%; 
            height: auto; 
        }

        p {
           font-family: Arial, Helvetica, sans-serif; 
        }  

        h2, p, .content1, .content2{
            color: #FFF;
        }              


        /* Hide transition on navigation bar */
        .navbar{
            font-size: 18px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2147483647;            
            transition: top 0.3s ease-in-out;
        }

        .hide {
            top: -100px; 

        }

        /* Hover effect on menu button */
        .navbar-toggler-icon:hover {
            transform: scale(1.1);
        }


        /* Logo */
        .logo {
            width: 66px;
            display: block;
            margin: 10px;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        /* Sections */
        .jumbotron {
            background-image: url('ABOUT.jpg');
            margin-top: 120px;
            background-size: cover;
            font-size: 28px;
            text-shadow: 2px 2px 4px black;
            border: 1px solid white; 
        }

        #about {
            margin-top: 50px;
        }

        .about-content {
            margin-bottom: 30px;
        }

        .content1 {
            font-size: 60px;
            font-weight: bold;          
            display: block;
            margin-left:auto;
            margin-right: auto;
            text-align: center;
        }

        .content2 {
            font-size: 60px;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .content3 {
            font-size: 60px;
            font-weight: bold;
            color: black;
            display: block;
            margin-left:auto;
            margin-right: auto;
            text-align:center;
        }  
             
        .aboutnike {
            font-size: 60px;
        }

        /* Responsive Web */
        @media (max-width: 768px) {
            .about-content, .content1, .content2, h2 {
            text-align: center;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
            margin: 0 auto; 
            top: 0; 
            transform: translateX(-38%); 
            left: 50%; 
        }
  
        .content2 {
            font-size: 30px;
        }
  
        .toggle-button {
            position: absolute;
            margin-top: 5px;    
        }

        p {
            font-size: 20px;
        }
    }

        #youtube-video {
            margin-top: 50px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: 75%;
            margin-left: 185px;
            margin-top: -30px;
        }

        .toggle-button {
            position: absolute;
            top: -80px;
            right: 10px;
        }


    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src ="NIKE LOGO.png" alt="Nike Logo" class="logo" href="index.html">
        </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products/Services</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About page -->
    <section id="about" class="container">
        <div class="jumbotron text-center">
            <h2 class="aboutnike">About Us</h2>
            <hr color="white">
            <p>Nike's story began in 1964 when Bill Bowerman, a track and field coach, and Phil Knight, a middle-distance runner, came together with a shared vision. They founded Blue Ribbon Sports, a small distributor of Japanese running shoes. The company started from humble beginnings, with Bowerman even experimenting with innovative shoe designs by pouring rubber into a waffle iron. In 1971, Blue Ribbon Sports officially became Nike, named after the Greek goddess of victory.</p>
            <br>
            <p>From there, Nike embarked on a remarkable journey of growth and innovation. The iconic Nike "swoosh" logo was introduced, and the brand quickly gained recognition for its dedication to performance and pushing the limits of athletic footwear. Nike's innovative products, such as the Air Max cushioning system and Flyknit technology, revolutionized the industry and propelled the company to the forefront of athletic apparel and footwear.</p>            
        </div>

        <div class="container">
            <div class="column">
                <div class="about-content">
                    <h2>Our Mission</h2>
                    <p class="content1">Bring inspiration and innovation to every athlete* in the world. *If you have a body, you are an athlete.</p>
                </div>

            <img src="https://content.fortune.com/wp-content/uploads/2016/08/nike_app_athletes.jpg?resize=1200,600" alt="Image">


                <div class="about-content"><br>
                    <p class="content2">We champion continual progress for athletes and sport by taking action to help athletes reach their potential. Every job at NIKE, Inc. is grounded in a team-first mindset, cultivating a culture of innovation and a shared purpose to leave an enduring impact.</p>
                </div>
            </div>
        </div>

    </section>


    <!-- Video section -->
    <section id="youtube-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-container">
                        <iframe id="video-iframe" src="https://www.youtube.com/embed/MzYYUGnmqLA?autoplay=1&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0" title="Iframe Example" allowfullscreen></iframe>
                    </div>

                    <button class="toggle-button btn btn-danger">Show/Hide Video</button>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
        <footer class="text-center py-4 bg-dark">
            <p class="pfooter">Villafuerte, Brylle - [FINAL] Final Project | IT0043L</p>
            <p class="pfooter">&copy; 2023 Nike, Inc. All rights reserved.</p>
    </footer>
    

    <script>
        // Hide transition on navigation bar
        var previousScroll = window.pageYOffset || document.documentElement.scrollTop;
        var nav = document.querySelector('nav');
        var navbarToggler = document.querySelector('.navbar-toggler');
        var navMenu = document.querySelector('.navbar-collapse');
        var footerContainer = document.querySelector('.footer-container');

        window.addEventListener('scroll', function() {
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > previousScroll) {
                nav.style.top = '-100px';
                navMenu.classList.remove('show'); // Hide the navigation menu
            } else {
                nav.style.top = '0';
            }
            previousScroll = currentScroll;
        });

        navbarToggler.addEventListener('click', function() {
            if (!navMenu.classList.contains('show') && window.pageYOffset > 0) {
                nav.style.top = '-100px';
            }
        }); 


        // Toggle button click event
        var videoIframe = document.getElementById('video-iframe');
        var toggleButton = document.querySelector('.toggle-button');

        toggleButton.addEventListener('click', function() {
            if (videoIframe.style.display === 'none') {
                videoIframe.style.display = 'block';
                footerContainer.style.display = 'none';
            } else {
                videoIframe.style.display = 'none';
                footerContainer.style.display = 'block';
            }
        });    
    </script>
</body>
</html>
